MONGO_URI = mongodb+srv://rendisaputra:TQ9en1CL0JY3qqgn@cluster0.mwiqc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = $2y$12$ItF8EEcKgqGnGDUSN64Vfuz5vMIh7ZSGVgOrQVIPliTtRLSahbc.a