MONGO_URI_PRO = mongodb+srv://rendisaputra:TQ9en1CL0JY3qqgn@my-cluster.mwiqc.mongodb.net/mern-chat?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = $2y$12$ItF8EEcKgqGnGDUSN64Vfuz5vMIh7ZSGVgOrQVIPliTtRLSahbc.a
MONGO_URI_DEV = mongodb://localhost/mern-chat